0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:20 +0800] "GET / HTTP/1.1" 200 111531 http-bio-8082-exec-1 1662
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:25 +0800] "GET /search.html?q=%E5%B0%8F%E7%89%9B4 HTTP/1.1" 200 62230 http-bio-8082-exec-8 551
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:27 +0800] "GET /item/144202292557757.html HTTP/1.1" 200 34113 http-bio-8082-exec-9 214
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:28 +0800] "GET /item/desc/144202292557757.html HTTP/1.1" 200 14344 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:29 +0800] "GET /cart/add/144202292557757.html HTTP/1.1" 302 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:29 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:29 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18213 http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:32 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24482 http-bio-8082-exec-10 14610
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:04:09 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-10 30261
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:10 +0800] "GET /item/144202292557757.html HTTP/1.1" 200 34113 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /cart/add/144202292557757.html HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18213 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:16 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24482 http-bio-8082-exec-1 2126
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:06 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:06 +0800] "GET /item/desc/144202292557757.html HTTP/1.1" 200 14344 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:09 +0800] "GET /item/1229269.html HTTP/1.1" 200 33192 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:10 +0800] "GET /cart/add/1229269.html HTTP/1.1" 302 - http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:10 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:10 +0800] "GET /item/desc/1229269.html HTTP/1.1" 200 2881 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:13 +0800] "GET /item/desc/1229269.html HTTP/1.1" 200 2881 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:15 +0800] "GET /item/1459236499.html HTTP/1.1" 200 33093 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:17 +0800] "GET /cart/add/1459236499.html HTTP/1.1" 302 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:17 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 22572 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:25 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27436 http-bio-8082-exec-8 5211
