127.0.0.1 - - [18/Sep/2015:08:53:02 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-4 268
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:02 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-1 640
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:02 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 385
127.0.0.1 - - [18/Sep/2015:08:53:14 +0800] "GET /user/token/31ce2cdf-d326-4695-bd70-d1e1587cf0d1 HTTP/1.1" 200 183 http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:53:14 +0800] "GET /user/token/31ce2cdf-d326-4695-bd70-d1e1587cf0d1?callback=jQuery9816484&_=1442537594594 HTTP/1.1" 200 204 http-bio-8084-exec-10 9
127.0.0.1 - - [18/Sep/2015:08:54:27 +0800] "GET /user/token/31ce2cdf-d326-4695-bd70-d1e1587cf0d1 HTTP/1.1" 200 183 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2015:08:54:28 +0800] "GET /user/token/31ce2cdf-d326-4695-bd70-d1e1587cf0d1?callback=jQuery8926052&_=1442537668889 HTTP/1.1" 200 204 http-bio-8084-exec-3 16
127.0.0.1 - - [18/Sep/2015:09:02:32 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:32 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 12
127.0.0.1 - - [18/Sep/2015:09:02:39 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1 HTTP/1.1" 200 183 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:02:53 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1?callback=jQuery3257577&_=1442538173886 HTTP/1.1" 200 204 http-bio-8084-exec-7 4
127.0.0.1 - - [18/Sep/2015:09:03:38 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1 HTTP/1.1" 200 183 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2015:09:04:09 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1?callback=jQuery5896302&_=1442538249266 HTTP/1.1" 200 204 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:10 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1?callback=jQuery673354&_=1442561350814 HTTP/1.1" 200 106 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:11 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1?callback=jQuery2074438&_=1442561351930 HTTP/1.1" 200 107 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:14 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1?callback=jQuery4032970&_=1442561354986 HTTP/1.1" 200 107 http-bio-8084-exec-4 3
127.0.0.1 - - [18/Sep/2015:15:29:16 +0800] "GET /user/token/60ff5c06-efb3-4bbf-aa1b-a792b500abe1 HTTP/1.1" 200 86 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:16 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 19
127.0.0.1 - - [18/Sep/2015:15:29:23 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3 HTTP/1.1" 200 183 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:29:26 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery5899284&_=1442561366120 HTTP/1.1" 200 204 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:01 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery2935635&_=1442561461368 HTTP/1.1" 200 204 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:04 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery3996802&_=1442561464928 HTTP/1.1" 200 204 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:05 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery9307285&_=1442561465905 HTTP/1.1" 200 204 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:09 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery827756&_=1442561469398 HTTP/1.1" 200 203 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:10 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery1979656&_=1442561470517 HTTP/1.1" 200 204 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:12 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery9984137&_=1442561472728 HTTP/1.1" 200 204 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:16 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery5212651&_=1442561476037 HTTP/1.1" 200 204 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:17 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery3077822&_=1442561477096 HTTP/1.1" 200 204 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:18 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery14055&_=1442561478938 HTTP/1.1" 200 202 http-bio-8084-exec-9 5
127.0.0.1 - - [18/Sep/2015:15:31:20 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3 HTTP/1.1" 200 183 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2015:15:31:25 +0800] "GET /user/token/0b4e2aca-11f4-4bc2-b5bb-70532579f8d3?callback=jQuery5540388&_=1442561485801 HTTP/1.1" 200 204 http-bio-8084-exec-7 4
